.items-foto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 17px;
}
@media screen and (min-width: 320px) and (max-width: 399px) {
  .items-foto {
    padding: 0 19px;
  }
}
@media screen and (min-width: 400px) and (max-width: 610px) {
  .items-foto {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}
@media screen and (min-width: 701px) and (max-width: 897px) {
  .items-foto {
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr))
  }
}
